(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

#| --------------------------------------------------------------------------


;; (deflayer starter
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   _    _    _    _    _         _    _    _    _    _    XX   XX   XX
;;   XX   _    _    _    _    _         _    _    _    _    _    XX   XX
;;   XX   _    _    _    _    _    b    _    _    _    _    _    XX   XX
;;   XX   XX   _    _              _              _    _    XX   XX   XX
;; )

;; TODO

- if press `paragraph` key >> restart kmo

- mouse keys
  ,https://github.com/david-janssen/kmonad/issues/150'

- clean midi layer

- always get back to base layer



  -------------------------------------------------------------------------- |#


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
  fn (around (layer-toggle function) fn)
  ;; symbols_hold (around (layer-toggle numbers))
  off (layer-switch off)
  num (layer-toggle numbers)

  ;; TOP  ROW
  lnT (tap-hold-next-release 2000 e @num)
  rnT (tap-hold-next-release 2000 i @num)

  ;; HOME ROW
  a (tap-hold-next-release 2000 a lctl)
  s (tap-hold-next-release 2000 s lsft)
  d (tap-hold-next-release 2000 d lalt)
  f (tap-hold-next-release 2000 f lmet)
  ;; g (tap-next g lmet)
  ;; h (tap-next h lmet)
  j (tap-hold-next-release 2000 j lmet)
  k (tap-hold-next-release 2000 k lalt)
  l (tap-hold-next-release 2000 l lsft)
  ; (tap-hold-next-release 2000 ; lctl)

  ;; BOTTOM ROW
  lnu (tap-hold-next-release 2000 x @num)
  rnu (tap-hold-next-release 2000 . @num)

  ;; THUMBS
  tb  (tap-hold-next-release 2000 tab lmet)
  spc (tap-hold-next-release 2000 spc @fn)
  rt  (tap-hold-next-release 2000 ret lmet)

)

(deflayer on
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   _    _    @lnT _    _    _    _    @rnT _    _    XX   XX   XX
  XX   @a   @s   @d   @f   _         _    @j   @k   @l   @;   XX   XX
  XX   z    @lnu c    v    b    bspc _    _    _    @rnu _    XX   XX
  XX   XX   @num @tb            @spc           @rt  @num XX   XX   XX
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  XX   !    @    {    }    \         *    7    8    9    &    _    _    _
  XX   #    $    \(   \)   `         0    4    5    6    =    _    _
  XX   ^    %    [    ]    ~    _    '    1    2    3    -    _    _
  _    _    _    lctl           lsft           lctl _    _    _    _
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    lsft lmet _    _    _    _    rmet rsft _    _    _    _
  _    _    tab  bspc esc  _         left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    esc            _              esc  _    _    _    _
)


(defalias on (layer-switch on))

(deflayer off
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @on  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)
