(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

#| --------------------------------------------------------------------------

;; APPLE MACBOOK KEYBOARD

;; (deflayer starter
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   q    _    _    _    t         y    _    _    _    p    XX   XX   XX
;;   XX   _    _    _    _    _         _    _    _    _    _    XX   XX
;;   XX   z    _    _    _    b    _    n    _    _    _    /    XX   XX
;;   XX   XX   _    tab            spc            ret  _    XX   XX   XX
;; )

;; TODO

- mv sym layer to index finger bottom
    this could be super nice actually
- double tap space to send esc ?? use hold layer to be able to send multiple spacebars??
- spacelayer > make NOT permissive
- if press `paragraph` key >> restart kmo ?! hmm??
    hacky way to get around crash
- mouse keys https://github.com/david-janssen/kmonad/issues/150'
- clean MIDI layer
- always get back to base layer !!!
- todo macros layer

;; NOT WORKING

homerow alt > spacebar left arrow (h)
homerow lmet > spacebar tab (h)

  -------------------------------------------------------------------------- |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

;;#| ---------------------------------------------------------------
;;
;; BASE LAYER | QWERTY
;;
;;--------------------------------------------------------------- |#

(defalias

  ;; back to base layer (base)
  bz  (layer-switch base)

  ;; LAYER MAPS

  ;; fn (around (layer-toggle spacelayer) fn)
  OFF (layer-switch off)
  FUN (layer-toggle layerfn)
  NUM (layer-toggle layersym)
  Lspace (layer-toggle layerspace)

  ;; KEY MAPS
  ;;    TOP ROW
  b00 q
  b01 w
  b02 (tap-hold-next-release 500 e @NUM)
  b03 r
  b04 t

  b05 y
  b06 u
  b07 (tap-hold-next-release 500 i @NUM)
  b08 o
  b09 p

  ;; HOME ROW
  a (tap-hold-next-release 500 a lctl)
  s (tap-hold-next-release 500 s lsft)
  d (tap-hold-next-release 500 d lalt)
  f (tap-hold-next-release 500 f lmet)
  j (tap-hold-next-release 500 j lmet)
  k (tap-hold-next-release 500 k lalt)
  l (tap-hold-next-release 500 l lsft)
  ; (tap-hold-next-release 500 ; lctl)

  ;; BOTTOM ROW
  b20 (tap-hold-next-release 500 z @FUN)
  b21 (tap-hold-next-release 500 x @NUM)
  b22 c
  b23 v 
  b24 b 

  b25 n
  b26 m
  b27 ,
  b28 (tap-hold-next-release 500 . @NUM)
  b29 (tap-hold-next-release 500 / @FUN)

  ;; THUMBS
  ;; tl3 (tap-hold-next-release 500 tab lmet)
  tl2 (tap-hold-next-release 500 tab lmet)
  spc (tap-hold-next-release 500 spc @Lspace)
  tr2 (tap-hold-next-release 500 ret lmet)
  ;; tr3 (tap-hold-next-release 500 tab lmet)
)

(deflayer base ;; rename to base qwerty
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   @b00 @b01 @b02 @b03 @b04      @b05 @b06 @b07 @b08 @b09 XX   XX   XX
  XX   @a   @s   @d   @f   @b14      _    @j   @k   @l   @;   XX   XX
  XX   @b20 @b21 @b22 @b23 @b24 XX   _    _    _    @b28 @b29 XX   XX
  XX   XX   esc 2           @spc           @tr2 esc  XX   XX   XX
)

;;#| ---------------------------------------------------------------
;;
;; BASE LAYER | COLEMAKDH
;; 
;;--------------------------------------------------------------- |#

;; (deflayer base_colemak
;;   _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
;;        XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   _    _    @lnT _    _         _    _    @rnT _    _    XX   XX   XX
;;   XX   @a   @s   @d   @f   _         _    @j   @k   @l   @;   XX   XX
;;   XX   z    @lnu c    v    b    XX   _    _    _    @rnu _    XX   XX
;;   XX   XX   @num @tb            @spc           @rt  @num XX   XX   XX
;; )



;;#| ---------------------------------------------------------------
;;
;; SYMBOLS LAYER
;;
;;--------------------------------------------------------------- |#

(defalias

  ;; KEY MAPS
  ;; TOP ROW
  s00 !
  s11 @
  s12 { 
  s13 r
  s14 t

  ;; HOME ROW
  syP (tap-hold-next-release 500 \) lsft)
  sy4 (tap-hold-next-release 500 4 lsft)
)

(deflayer layersym
  _    _    _    _    _    _    _    _    _    _    _    _    _
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   @s00 @    {    }    \         *    7    8    9    &    XX   XX   XX
  XX   #    $    \(   @syP `         0    @sy4 5    6    =    XX   XX
  XX   ^    %    [    ]    ~    @bz  '    1    2    3    -    XX   XX
  XX   XX   _    lctl           lsft           lctl _    _    XX   XX
)

;;#| ---------------------------------------------------------------
;;
;; SPACEBAR LAYER
;;
;;--------------------------------------------------------------- |#

(deflayer layerspace
  _    _    _    _    _    _    _    _    _    _    _    _    _
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   _    _    ret  _    _         _    _    ret  _    _    XX   XX   XX
  XX   _    tab  bspc esc  _         left down up   rght _    XX   XX
  XX   _    _    _    ret  _    @bz  _    ret  _    _    _    XX   XX
  XX   XX   _    esc            _              esc  _    _    XX   XX
)

;;#| ---------------------------------------------------------------
;;
;; FN LAYER
;;
;;--------------------------------------------------------------- |#

;; i need to shift out grid..
(deflayer layerfn
  _    _    _    _    _    _    _    _    _    _    _    _    _
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   _    f9   f10  f11  f12       f21  f22  f23  f24  _    XX   XX   XX
  XX   _    f5   f6   f7   f8        f17  f18  f19  f20  _    XX   XX
  XX   _    f1   f2   f3   f4   @bz  f13  f14  f15  f16  _    XX   XX
  XX   XX   _    esc            _              esc  _    XX   XX   XX
)

;;#| ---------------------------------------------------------------
;;
;; UTILS
;;
;;--------------------------------------------------------------- |#

(defalias on (layer-switch base))

(deflayer off
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @on  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @on            _              @on  _    _    _    _
)
