(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

#| --------------------------------------------------------------------------

;; TODO

- !!!! do i have to put l/r or can i just go with the one
  that works.
    ask on reddit <<<
    do I need to care about whether I am using
    l meta key or r meta key. i have noticed that
    sometimes rmeta does not work but usually always
    lmeta. why is this?? convention or what is the general
    theme

- numbers layer
  should thumbs send ctrl??
  spc???

- if press `paragraph` key >> restart kmo

- force only 5by3 layout

- thumbs
  + hold down space > put edit commands on homerow
   tab/enter/spc/bspc more??

- if hold not released >> don't output char..

- mouse keys
  ,https://github.com/david-janssen/kmonad/issues/150'

- || SPACELAYER ||
  use space hold to enter edit keys
    which can make it
  super easy to handle and write on a keyboard that has single
  and double space.
    this would make mappings identical on all types of keyboards.

    > also add arrow keys to space layer??

- make my qmk layout fit into one half size view. it has to be
around same size as kmonad so I can align them up and make sure
they are the same. so tht my layout is the same where ever I am.
you have to be a bit more precise in your typing but you can achieve
things super fast by really doing things smart.

- hold lag delay as in QMK.

- create clean layer > midi keys


  -------------------------------------------------------------------------- |#


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
  fn (around (layer-toggle function) fn)
  ;; symbols_hold (around (layer-toggle numbers))
  off (layer-switch off)
  num (layer-toggle numbers)

  ;; TOP  ROW
  lnT (tap-hold-next-release 2000 e @num)
  rnT (tap-hold-next-release 2000 i @num)

  ;; HOME ROW
  a (tap-hold-next-release 2000 a lctl)
  s (tap-hold-next-release 2000 s lsft)
  d (tap-hold-next-release 2000 d lalt)
  f (tap-hold-next-release 2000 f lmet)
  ;; g (tap-next g lmet)
  ;; h (tap-next h lmet)
  j (tap-hold-next-release 2000 j lmet)
  k (tap-hold-next-release 2000 k lalt)
  l (tap-hold-next-release 2000 l lsft)
  ; (tap-hold-next-release 2000 ; lctl)

  ;; BOTTOM ROW
  lnu (tap-hold-next-release 2000 x @num)
  rnu (tap-hold-next-release 2000 . @num)

  ;; THUMBS
  tb  (tap-hold-next-release 2000 tab lmet)
  spc (tap-hold-next-release 2000 spc @fn)
  rt  (tap-hold-next-release 2000 ret lmet)

)

(deflayer on
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
       _    _    _    _    _    _    _    _    _    _    _    _    _
  XX   _    _    @lnT _    _    _    _    @rnT _    _    XX   XX   XX
  XX   @a   @s   @d   @f   _         _    @j   @k   @l   @;   XX   XX
  XX   z    @lnu c    v    b    bspc _    _    _    @rnu _    XX   XX
  XX   XX   @num @tb            @spc           @rt  @num XX   XX   XX
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    lsft lmet _    _    _    _    rmet rsft _    _    _    _
  _    _    tab  ret  bspc esc       left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    esc            _              esc  _    _    _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  XX   !    @    {    }    |    *    7    8    9    &    _    _    _
  XX   #    $    \(   \)   `         0    4    5    6    =    \    _
  XX   ^    %    [    ]    ~    _    '    1    2    3    -    _    _
  _    _    _    lsft           lctl           lsft _    _    _    _
)

(defalias on (layer-switch on))

(deflayer off
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @on  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)
