(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

#| --------------------------------------------------------------------------

;; TODO

- why isn't homerow hyper workig?
- what is difference btw
  + tap-next
  + tap-next-release
- thumb modifiers

  -------------------------------------------------------------------------- |#


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  grv  z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
  fn (around (layer-toggle function) fn)
  ;; symbols_hold (around (layer-toggle numbers))
  off (layer-switch off)
  num (layer-toggle numbers)


  ;; HOMEROW
  a (tap-next-release a lctl)
  s (tap-next-release s lsft)
  d (tap-next-release d lalt)
  f (tap-next-release f lmet)
  j (tap-next-release j rmet)
  k (tap-next-release k ralt)
  l (tap-next-release l rsft)
  ; (tap-next-release ; rctl)

  ;; BOTTOM
  lnu (tap-next x @num)
  rnu (tap-next . @num)

  spc (tap-next-release spc @fn)

)

(deflayer on
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  @off _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  @a   @s   @d   @f   _    _    @j   @k   @l   @;   _    _
  `    _    @lnu _    _    _    bspc _    _    @rnu _    XX   _
  XX   XX   @num tab            @spc           ret  @num _    _    _
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    !    @    {    }    |    '    7    8    9    =    _    _    _
  _    #    $    \(   \)   `    0    4    5    6    +    _    _
  &    ^    %    [    ]    ~    *    1    2    3    -    _    _
  _    _    _    _              _              _    _    _    _    _
)

(defalias on (layer-switch on))

(deflayer off
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @on  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)
